# PassswordManager

./: PassswordManager.sln  README.md
PassswordManager/: AddPasswordPage.xaml  AddPasswordPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PassswordManager.csproj  Passwords.db  PasswordsPage.xaml  PasswordsPage.xaml.cs
PassswordManager/DBContext/: PasswordContext.cs
PassswordManager/Migrations/: 20241011005200_InitialCreate.Designer.cs  20241011005200_InitialCreate.cs  20241011022800_UpdatedCreate.Designer.cs  20241011022800_UpdatedCreate.cs  PasswordsContextModelSnapshot.cs
PassswordManager/Models/: PasswordItem.cs
PassswordManager/PasswordManagerService/: EncryptionService.cs  MasterPasswordService.cs  PasswordService.cs
PassswordManager/PasswordManagerService/Interfaces/: IPasswordService.cs
PassswordManager/Repository/: PasswordRepo.cs
PassswordManager/Repository/DBContext/: DesignTimeDbContextFactory.cs  PasswordContext.cs
PassswordManager/Repository/Interfaces/: IPasswordRepo.cs
